<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Emulator (Android Studio default loopback) -->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!-- Gerçek IP adresin -->
        <domain includeSubdomains="true">51.20.125.187</domain>

        <!-- localhost (gerekiyorsa, fiziksel cihaz testleri için) -->
        <domain includeSubdomains="true">localhost</domain>

    </domain-config>
</network-security-config>
